buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-session'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-redis',
            'org.springframework.session:spring-session-data-redis:1.0.0.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'org.springframework:spring-test'
}

task wrapper(type: Wrapper) { gradleVersion = 3.2 }
