buildscript {
    ext {
        springBootVersion = "1.2.2.RELEASE"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.session:spring-session-data-redis:1.0.0.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test") 
    testCompile("org.springframework:spring-test") 
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}
